module.exports = [
    {
        title: 'Greenzbi',
        url: '/',
        content: [
            'Группа «Greenzbi» — это позитивная энергетика и море эмоций, которые, к сожалению, на сегодняшний день еще не вылились в запись полноценного альбома, у нас всего 5 demo-записей. На самом деле материала хватит на полноценный альбом, всему виной нехватка времени и средств.',
            'Если вам нравится то, что мы делаем, мы были бы рады любой помощи от вас.',
            'Всего в пару кликов вы можете сделать перевод на наш счет воспользовавшись формой ниже. Все деньги пойдут исключительно на запись альбома, а внесшие вклад получат подписанные диски от всех членов группы!'
        ].map(function(line) {
            return {
                tag: 'p',
                content: line
            };
        })
    },
    {
        title: 'Музыка',
        url: '/music/'
    },
    {
        title: 'Фото',
        url: '/photos/'
    },
    {
        title: 'О группе',
        url: '/about/'
    },
    {
        title: 'Контакты',
        url: '/contacts'
    }
];
